<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>


@import "https://fonts.fontstorage.com/import/intro.css";
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
           @import "https://fonts.fontstorage.com/import/roboto.css";
           @import "https://fonts.fontstorage.com/import/qolyazma.css";
           @import "https://fonts.fontstorage.com/import/introcondensed.css";
 @import "https://fonts.fontstorage.com/import/airborne.css";
 @import "https://fonts.fontstorage.com/import/webserveroff.css";

























body {
    position: relative;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(20,20,20,1) 68%, rgba(54,54,54,1) 100%);
   margin-bottom: 100px; 
}


body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1; 
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.nav-links{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: black;
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  z-index: 999;
}

.nav-links li{
  list-style: none;
  margin: 0 24px;
}

.nav-links li a{
  position: relative;
  color:  #9a9a9a;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
    background-color: #110056;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before{
  width: 100%;
}

.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}

.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}

h1 {
    margin-top: 130px;
        color: #b8b8b8;
        margin-left: 210px;
        font-family: 'Airborne';
        font-size: 35px;
        margin-top: 100px;
}

h2{
    color: #b8b8b8;
    margin-top: 50px;
    margin-left: 50px;
    font-family: monospace;
    font-size: 20px;

}


img{
    width: 500px;
    height: 342,5px;
    position: relative;
    margin-left: 430px;
    margin-top: 60px;
    border-radius: 100px;
}

hr{
    margin-top: 30px;
}


h3{

    margin-top: 130px;
        color: #b8b8b8;
        margin-left: 20px;
        font-family: 'Airborne';
        font-size: 25px;
        margin-top: 100px;
        margin-bottom: 50px;
 
}


p{
    color: aliceblue;
}




</style>



</head>
<body>

    <ul class="nav-links">
        <li><a href="main.html">Главная</a></li>
        <li class="center"><a href="programm.html">Программа "Цифровой Казахстан"</a></li>
        <li class="upward"><a href="digitalinfrastructurу.html">Цифровая инфраструктура</a></li>
        <li class="forward"><a href="publicparticipation.html">Общественное участие</a></li>
    </ul>



    <h1>Цифровая инфраструктура для цифрового будущего</h1>

    <h2>Цифровая инфраструктура представляет собой набор технологических средств и ресурсов, которые обеспечивают базовые услуги связи,
         передачи данных и хранения информации. В современном
         информационном обществе цифровая инфраструктура становится основой для развития экономики, инноваций и социального прогресса.</h2>


<img src="photo1713672350.jpeg">
<hr>

<h1>Ключевые элементы цифровой инфраструктуры:</h1>



<ul>

<h2><li>Сетевая инфраструктура: Это включает в себя сети передачи данных, такие как интернет, мобильные сети и другие коммуникационные каналы.
     Они обеспечивают связь между различными устройствами и пользовательскими точками доступа.</li>
 <li>   Центры обработки данных (ЦОД): ЦОД предоставляют вычислительные ресурсы, хранение данных и облачные сервисы. 
    Они являются основой для обработки и хранения информации в цифровой среде.</li>
 <li>  Компьютерное оборудование: Серверы, компьютеры, маршрутизаторы и другое оборудование обеспечивают выполнение 
    различных вычислительных задач и функций сетевой связи.</li>
    Программное обеспечение: Это включает в себя операционные системы, прикладное программное обеспечение, базы данных и другие
  <li>   приложения, необходимые для работы компьютерных систем.</li></h2>
</ul>


<h1>Роль цифровой инфраструктуры в развитии общества:</h1>
<h2><ul>
<li>Экономический рост: Цифровая инфраструктура
     способствует развитию цифровой экономики, созданию новых рабочих мест и стимулированию инноваций и предпринимательства.</li>
<li>Улучшение доступа к услугам: Она обеспечивает доступ 
    к образовательным ресурсам, здравоохранению, государственным услугам и другим сферам жизни, что повышает качество жизни граждан.</li>
<li>Повышение эффективности государственного управления: Цифровая инфраструктура позволяет внедрять электронное правительство, 
    автоматизировать бизнес-процессы и обеспечивать прозрачность и открытость в деятельности органов власти.</li>
</ul></h2>

<h3>Цифровая инфраструктура является основой для развития современного общества и играет ключевую роль в его цифровизации. Постоянное совершенствование и расширение цифровой
     инфраструктуры являются важными задачами для обеспечения устойчивого развития и конкурентоспособности государства в цифровой эпохе</h3>

     <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        
        <p>&copy;2024 Emamian Yasmine | github: ybless</p>
      </footer>
      

    
</body>
</html>