
<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Digital Kazakhstan</title>
           
           
           <style>
           @import "https://fonts.fontstorage.com/import/intro.css";
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
           @import "https://fonts.fontstorage.com/import/roboto.css";
           @import "https://fonts.fontstorage.com/import/qolyazma.css";



           
  
           @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");





           @media (max-width: 600px) {
  h1 {
    font-size: 24px;
    margin-top: 100px;
    margin-left: 20px;
    line-height: 1.5;
  }
  
  h1 span {
    font-size: 20px;
    margin-top: 10px;
    margin-left: 3px;
    line-height: 1.5;
  }

  h2 {
    font-size: 14px;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 1.5;
  }

  img {
    height: auto;
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
    margin-left: 10%;
  }

  .button {
    margin-left: 20px;
    margin-top: 20px;
  }
}

/* Стили для средних и больших устройств */
@media (min-width: 601px) {
  h1 {
    font-size: 30px;
    margin-top: 150px;
    margin-left: 70px;
    line-height: 2;
  }

  h1 span {
    font-size: 30px;
    margin-top: 150px;
    margin-left: 3px;
    line-height: 2;
  }

  h2 {
    font-size: 17px;
    margin-top: 70px;
    margin-left: 40px;
    line-height: 2;
  }

  img {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    left: calc(100% - 250px);
  }

  .button {
    align-items: center;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    margin-left: 600px;
    margin-top: 70px;
  }
}

















* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.content-container {
  min-height: calc(100vh - 100px);
  margin-bottom: 100px;
}

.footer {
  margin-top: 100px; 
  z-index: 1000;
}





.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
    position: absolute;
  bottom: -500px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
  z-index: -1;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
  top: 95vh
}

.wave#wave2 {
    top: 95vh;
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
    top: 95vh;
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
    top: 95vh;
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
























body {
    position: relative;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(20,20,20,1) 68%, rgba(54,54,54,1) 100%);
   margin-bottom: 100px; 
}

body::after {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position: center;
    z-index: -1; 
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.nav-links{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: black;
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  z-index: 999;
}

.nav-links li{
  list-style: none;
  margin: 0 24px;
}

.nav-links li a{
  position: relative;
  color:  #9a9a9a;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
    background-color: #110056;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before{
  width: 100%;
}

.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}

.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}




h1 {
    color: #9a9a9a;
    margin-top: 150px;
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    margin-left: 70px;
    position: relative;
    font-size: 30px;
}


h1 span {
    color: #9a9a9a;
    margin-top: 150px;
    font-family: 'UKIJ Qolyazma', sans-serif;
    line-height: 2;
    margin-left:3px;
    position: relative;
    font-size: 30px;

}









h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -17px; 
    height:100%;
    width: 4px; 
    background-color: #110056;
    box-shadow: 0 0 10px 2px rgba(17, 0, 86, 1);
}




h2{
    color:#9a9a9a ;
    margin-top: 70px;
    font-size: 17px;
    margin-left: 40px;
    font-family: 'UKIJ Qolyazma', sans-serif;
    line-height: 2;
}




img {
    position: absolute;
    top: 10%; 
    left: 50%; 
    transform: translateX(-50%);
    z-index: 1;
    left: calc(100% - 250px);
}

.button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 600px;
  margin-top: 70px;
}

.button:active,
.button:hover {
  outline: 0;
}

.button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
   </style>

</head>
<body>
    <ul class="nav-links">
        <li><a href="main.html">Главная</a></li>
        <li class="center"><a href="programm.html">Программа "Цифровой Казахстан"</a></li>
        <li class="upward"><a href="digitalinfrastructurу.html">Цифровая инфраструктура</a></li>
        <li class="forward"><a href="publicparticipation.html">Общественное участие</a></li>
    </ul>

    
    <h1>От традиций к технологиям: <br>
       <span> как цифровая революция преобразует  <br>
        Казахстан</span></h1>

    <h2>Погружение в мир цифровых инноваций - это не только шаг в будущее,<br>
         но и ключ к развитию сегодняшнего дня.<br>
         Узнайте, как программа "Цифровой Казахстан" открывает<br>
          новые возможности для страны и ее граждан. <br>
        Погрузитесь в мир технологических чудес и узнайте, <br>
        как цифровая революция преобразует каждый аспект жизни в Казахстане.</h2>




    <img src="lastface.png">


    <button class="button" role="button"><span class="text"><a href="button.html" style="text-decoration: none; color: inherit;">
        Подробнее...</a></span></button>



        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            
            <p>&copy;2024 Emamian Yasmine | github: ybless</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

       
</body>
</html>
       
