<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>


p{
    color: aliceblue;
   
    margin-bottom: 0;
}




















body {
    position: relative;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(20,20,20,1) 68%, rgba(54,54,54,1) 100%);
   margin-bottom:100px; 
}

body::after {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 150px;
    background-size: cover;
    background-position: center;
    z-index: -1; 
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.nav-links{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: black;
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  z-index: 999;
}

.nav-links li{
  list-style: none;
  margin: 0 24px;
}

.nav-links li a{
  position: relative;
  color:  #9a9a9a;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
    background-color: #110056;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before{
  width: 100%;
}

.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}

.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}

img{
    width: 734px;
    height: 376px;
    border-radius: 50px;
    margin-top: 100px;
    margin-left: 50px;
    box-shadow: 0 10px 20px rgba(78, 31, 75, 100);
}

h1 {
    margin-top: 130px;
        color: #b8b8b8;
        margin-left: 20px;
        font-family: 'Airborne';
        font-size: 45px;
        margin-top: 0px;
}

h2 {
   
        color: #b8b8b8;
        margin-left: 50px;
        font-family: 'Airborne';
        font-size: 25px;
        margin-top: 100px;
        float: right;
        align-items: right;
        margin-bottom: 80px;
}


.text-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px; }

    



    .custom-hr {
        box-shadow: 0 0 10px 2px rgba(17, 0, 86, 1); 
        border-color: #110056;
        margin-top: 300px
    }



h4{
    font-size: 20px;
    color: aliceblue;
    margin-top: 700px;
    margin-left: 80px;
}




</style>

</head>
<body>
    <ul class="nav-links">
        <li><a href="main.html">Главная</a></li>
        <li class="center"><a href="programm.html">Программа "Цифровой Казахстан"</a></li>
        <li class="upward"><a href="digitalinfrastructurу.html">Цифровая инфраструктура</a></li>
        <li class="forward"><a href="publicparticipation.html">Общественное участие</a></li>
    </ul> 
    

    
    <div class="text-image-container">
        <h1>Роль Общественного Участия в Цифровизации Казахстана:</h1>
        <img src="public.png">
    </div>


<h2>Цифровизация Казахстана - это не только стратегический шаг в развитии технологий, но и важное общественное событие, которое требует активного участия граждан. Общественное участие играет ключевую роль в формировании и реализации 
    цифровых стратегий, поскольку общество как пользователь конечного продукта должно быть вовлечено в процесс его создания.</h2>

    
    <hr class="custom-hr" >


    <h2>-В наше время цифровизация охватывает все сферы жизни - от образования и здравоохранения до государственного управления и бизнеса.<br>
         Поэтому важно, чтобы общественность имела возможность внести свой вклад в разработку и внедрение цифровых решений.<br>
          Это позволит создать технологические инновации, которые действительно отвечают на потребности и ожидания граждан.<br>

        Одним из способов обеспечения общественного участия в цифровизации является создание открытых платформ для обмена информацией, обсуждения идей и выражения мнений.<br>
         Это могут быть онлайн-форумы, общественные слушания, публичные консультации и другие формы диалога между государством, бизнесом и гражданским обществом.<br>
        
        Более того, общественное участие способствует повышению прозрачности и открытости процесса цифровизации, что способствует доверию граждан к внедрению новых технологий.<br>
         Это особенно важно в контексте сохранения прав и свобод граждан, а также обеспечения этичного использования цифровых технологий.<br>
        
        В целом, общественное участие в цифровизации Казахстана является неотъемлемой частью успешной реализации стратегии по созданию цифрового общества.<br>
         Путем активного взаимодействия и сотрудничества государства, бизнеса и общества мы сможем создать инновационную и устойчивую цифровую экосистему, которая будет способствовать процветанию нашей страны в будущем.</h2>



         
            
            <p>&copy;2024 Emamian Yasmine | github: ybless</p>
          </footer>
          



</body>
</html>